version: "3.8"

services:
  mf-characters:
    build: ./mf-characters
    container_name: mf-characters
    ports:
      - "5001:80"

  mf-character-detail:
    build: ./mf-character-detail
    container_name: mf-character-detail
    ports:
      - "5002:80"

  mf-shell:
    build: ./mf-shell
    container_name: mf-shell
    ports:
      - "5003:80"
    depends_on:
      - mf-characters
      - mf-character-detail
